# Networking
PARENT_INTERFACE=eth0
# THE BELOW NEEDS QUOTATIONS OR IT WILL GIVE ERRORS
#TRAEFIK_IP="192.168.0.22"
#PIHOLE_IP="192.168.0.23"
SUBNET="192.168.0.0/24"
GATEWAY="192.168.0.1"
IP_RANGE="192.168.0.0/24"

# Volume Path
VOLUME_PATH=/home/jokerwrld/homelab-containers
