# Volume Path
VOLUME_PATH=~/homelab-containers
TS_AUTHKEY=

# Homepage Vars
PUID=1000
PGID=1000

HOMEPAGE_VAR_HOME_PVE1_PROXMOX_URL=
HOMEPAGE_VAR_HOME_PVE1_PROXMOX_USER=
HOMEPAGE_VAR_HOME_PVE1_PROXMOX_API_KEY=
HOMEPAGE_VAR_HOME_PVE1_PROXMOX_NODE=

HOMEPAGE_VAR_WORK_PVE1_PROXMOX_URL=
HOMEPAGE_VAR_WORK_PVE1_PROXMOX_USER=
HOMEPAGE_VAR_WORK_PVE1_PROXMOX_API_KEY=
HOMEPAGE_VAR_WORK_PVE1_PROXMOX_NODE=

HOMEPAGE_VAR_WORK_PVE2_PROXMOX_URL=
HOMEPAGE_VAR_WORK_PVE2_PROXMOX_USER=
HOMEPAGE_VAR_WORK_PVE2_PROXMOX_API_KEY=
HOMEPAGE_VAR_WORK_PVE2_PROXMOX_NODE=

HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=
HOMEPAGE_VAR_PIHOLE_API_KEY_3=

HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_PIHOLE_URL_2=
HOMEPAGE_VAR_PIHOLE_URL_3=

HOMEPAGE_VAR_HOME_NGINX_PROXY_MANAGER_URL=
HOMEPAGE_VAR_HOME_NGINX_PROXY_MANAGER_USERNAME=
HOMEPAGE_VAR_HOME_NGINX_PROXY_MANAGER_PASSWORD=

HOMEPAGE_VAR_WORK_NGINX_PROXY_MANAGER_URL=
HOMEPAGE_VAR_WORK_NGINX_PROXY_MANAGER_USERNAME=
HOMEPAGE_VAR_WORK_NGINX_PROXY_MANAGER_PASSWORD=

HOMEPAGE_VAR_HOME_TRUENAS_URL=
HOMEPAGE_VAR_HOME_TRUENAS_API_KEY=

HOMEPAGE_VAR_WORK_TRUENAS_URL=
HOMEPAGE_VAR_WORK_TRUENAS_API_KEY=

HOMEPAGE_VAR_NEXTCLOUD_URL=
HOMEPAGE_VAR_NEXTCLOUD_USERNAME=
HOMEPAGE_VAR_NEXTCLOUD_PASSWORD=

HOMEPAGE_VAR_FILE_BROWSER_URL=

HOMEPAGE_VAR_UPTIME_KUMA_URL=

HOMEPAGE_VAR_RACNHER_URL=

HOMEPAGE_VAR_LONGHORN_URL=

HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=